<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapOptionsIcon"
            android:layout_marginStart="10dp"
            android:src="@drawable/map_white_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapOptionsText"
            android:layout_toEndOf="@+id/mapOptionsIcon"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Map view"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapOptionsText"
            android:layout_marginStart="10dp"
            android:id="@+id/mapViewGroup"
            android:orientation="vertical">
            <RadioButton android:id="@+id/normalViewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="Normal View" />
            <RadioButton android:id="@+id/satelliteViewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="Satellite View" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>