<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapTypeContainer"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapTypeIcon"
            android:layout_marginStart="10dp"
            android:src="@drawable/map_white_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapViewText"
            android:layout_toEndOf="@+id/mapTypeIcon"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/map_view_options"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapViewText"
            android:layout_marginStart="10dp"
            android:id="@+id/mapViewGroup"
            android:orientation="vertical">
            <RadioButton android:id="@+id/normalViewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/normal_option" />
            <RadioButton android:id="@+id/satelliteViewOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/satellite_option" />
        </RadioGroup>
    </RelativeLayout>

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transportModeContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transportModeIcon"
            android:layout_marginStart="10dp"
            android:src="@drawable/walking_white_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transportModeText"
            android:layout_toEndOf="@+id/transportModeIcon"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/transportation_options"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transportModeText"
            android:layout_marginStart="10dp"
            android:id="@+id/transportModeGroup"
            android:orientation="vertical">
            <RadioButton android:id="@+id/walkingOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/walking_option" />
            <RadioButton android:id="@+id/drivingOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/driving_option" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>