<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_marginTop="10dp" >

    <LinearLayout
        android:id="@+id/subjectAndNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">

        <Button
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:text="Location Name"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>