<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/languageOptions"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageText"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Language Options"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageChoiceGroup"
            android:layout_below="@+id/languageText"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <RadioButton android:id="@+id/englishOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="English" />
            <RadioButton android:id="@+id/spanishOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="Spanish" />
            <RadioButton android:id="@+id/mandarinOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:buttonTint="@color/colorPrimary"
                android:text="Mandarin" />

        </RadioGroup>

    </RelativeLayout>

    <ImageView  android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accessibilityOptionsContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accessibilityText"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Accessibility Options"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handicapOption"
            android:layout_below="@+id/accessibilityText"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Use Handicap Entrances"/>

    </RelativeLayout>

</LinearLayout>